on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: pokexchange.azurecr.io
        username: ${{ secrets.acr_pokexchange_username }}
        password: ${{ secrets.acr_pokexchange_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t pokexchange.azurecr.io/pokexchangecluster:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push pokexchange.azurecr.io/pokexchangecluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_pokexchangecluster_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep pokexchange-clusterbb7b | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace pokexchange-clusterbb7b`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: pokexchange-clusterbb7b
        container-registry-url: pokexchange.azurecr.io
        container-registry-username: ${{ secrets.acr_pokexchange_username }}
        container-registry-password: ${{ secrets.acr_pokexchange_password }}
        secret-name: pokexchangecdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: pokexchange-clusterbb7b
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
        images: |
          pokexchange.azurecr.io/pokexchangecluster:${{ github.sha }}
        imagepullsecrets: |
          pokexchangecdockerauth
